<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agape Veterinary Clinic</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<style>
body {
background: #00abcf url(assets/img/body_bg.png) repeat-x fixed;
font-family: arial, helvetica, sans-serif;
font-size: 14px;

}
h1{
font-size: 20px;
color: #00aace;
margin: 0;
}
h2{
font-size: 18px;
color: #00aace;
margin: 0 0 20px 0;
}
p{
color: #002a33
}

.wrap{
margin: 0 auto;
padding: 0 5px;
width: 980px;	
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(left, #99CC33 0%, #66CC66 60%, #00CCFF 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(left, #99CC33 0%, #66CC66 60%, #00CCFF 100%);

/* Opera */ 
background-image: -o-linear-gradient(left, #99CC33 0%, #66CC66 60%, #00CCFF 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #99CC33), color-stop(0.6, #66CC66), color-stop(1, #00CCFF));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(left, #99CC33 0%, #66CC66 60%, #00CCFF 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to right, #99CC33 0%, #66CC66 60%, #00CCFF 100%);
 border: 1px solid white;
    border-top-left-radius: 2em;
	box-shadow: 5px 5px 5px #000;
}

#header{
margin-top: 50px;

position: relative;
width: 980px;

}


#banner {
background-image: url("assets/img/Template_10f Banner5.png");
display: block;
border: 0;
margin: 0 auto;
position: relative;
width: 980px;
height: 200px;

}
.content-wrap{
position: relative;
width: 980px;
margin-top: 10px;
}
.content {
padding: 1em 5em 5em 5em;

position: relative;
width: 830px;
background-color: white;
border-radius: 10px;
}
.text-content{
width: 535px;
}

</style>
	</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-brand"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"> </span> Agapevet.net is currently under maintenance.</div>
</nav>
	<div class="wrap">
	
	<div id="header">

	<div id="banner">
	</div>
	</div>
	<div class="content-wrap">
	<div class="content">
	<div class="text-content">
	<hgroup style="text-align: center;">
	<h1>Welcome to Agape Veterinary Clinic, Inc.</h1>

	<h2>Your Veterinarian in The Plains, VA<br>
	Call us at 540-253-5619</h2>
</hgroup>	

<strong>"Big City Technology, Small Town Charm"</strong>
<p><img align="right" alt="01.jpg" height="238" src="assets/img/01.jpg" style="margin: 5px; width: 240px; height: 238px;" width="240">Honest medicine is the cornerstone of our practice.Our personalized service and small town atmosphere make a visit to the veterinarian less stressful to your pets and educational for you. Please feel free to ask us any questions. The veterinarians at Agape have many hours in post-graduate training in surgery and medical diagnostics. We offer minimally invasive surgery options and we offer alternative treatments for arthritis and post surgical rehabilitation. Shockwave and acupuncture have proven to be excellent treatment modalities from dogs to horses. We also have preventative plans for breed specific problems.</p>

<p>We offer advanced surgery and diagnostics for a reasonable cost. We make every effort to treat you and your pet as family. We are interested in healing the whole animal and will look at all aspects of your pet's health.</p>
<p>Call us and make a consultation appointment for the best and most economical plan for your pet.</p>
<p>During surgical and medical procedures requiring sedation or anesthesia, we utilize the latest in anesthetic monitoring. We also use the latest techniques in pain management and make every effort to make your pets comfortable and reduce stress by gentle and loving care.</p>
<p>We offer equine medicine and surgery in the field by appointment. &nbsp;Dr Gray has a life time of&nbsp;knowledge and experience&nbsp;competing and working with horses across all disciplines.&nbsp; She specializes in pre-purchase exams and lameness work. We also provide reproductive and dental services.</p>
<p>We are a small clinic with a loving staff and we hope to always make your visits here with us pleasant.</p>
<p>Thank you for letting us serve you!</p>
<p><strong>At Agape Veterinary Clinic, Inc., we treat your pets like the valued family members they are.</strong></p>
<p style="text-align: right;"><strong>Owner Katherine Gray, DVM<br>
The Plains Veterinarian | Agape Veterinary Clinic, Inc. | 540-253-5619</strong></p>
<p style="text-align: right;"><strong>6323 Hopewell Road<br>
The Plains, VA 20198</strong></p>
</div>
</div>
	</div>
	
	</div>
	
	
	
</body>
</html>